# -*- coding: utf-8 -*-
"""
Copyright (c) Ant Financial Service Group and its affiliates.
"""

import sys
import time
import torch

from pia.lookahead.models.chatglm3.tokenization_chatglm import ChatGLMTokenizer
from pia.lookahead.models.chatglm3.modeling_chatglm import ChatGLMForConditionalGeneration
from pia.lookahead.examples import local_path_dict

model_dir = local_path_dict.get('chatglm3', 'your/model/path') 

tokenizer = ChatGLMTokenizer.from_pretrained(model_dir)
model = ChatGLMForConditionalGeneration.from_pretrained(model_dir
                                                                , cache_dir='./'
                                                                , torch_dtype=torch.float16
                                                                , low_cpu_mem_usage=True
                                                                , device_map={"":"cuda:0"}
                                                                )
stop_words = set(tokenizer.convert_tokens_to_ids([',', '.', ' ']))

# prompt = "Hello, I'm am conscious and"
prompt = "杭州在哪里？"
# prompt = '''你现在是一位经济学家，精通金融学、经济学、公司财务、公司金融、证券分析等方向。请根据以下任务描述、思考过程、生成答案要求来回答用户问题：\n\n任务描述：\n1、该任务是一个客服问答QA任务，会提供用户问题、候选答案列表；\n2、你需要根据提供的候选答案列表中的内容来回答用户问题；\n3、在候选答案列表中，有的候选答案能直接回答用户问题，有的不能直接回答用户问题，你需要对候选答案列表做出合理的判断；\n4、如果有候选答案可以直接回答用户问题，则直接输出该候选答案；\n5、如果没有候选答案可以直接回答用户问题，这时需要做一个MRC任务（机器阅读理解任务），该任务是指从每个候选答案中抽取出答案片段（即候选答案中的句子），并将这些片段合理组合起来，使其能够流畅阅读，并且能够正面回答用户的问题；\n\n候选答案列表：\n候选答案1. 基金撤销操作方式：&nbsp; 登录支付宝客户端，点击右下角【我的】-【总资产】【基金】，然后点击【交易记录】，然后点击您想要撤销的交易，再点击右上角【撤销】，输入您的支付密码即可。&nbsp;&nbsp; 点此直达交易记录&gt;&gt;&nbsp;温馨提示：&nbsp; 1、基金T日订单只能在T日15:00前撤单，撤单成功不收取费用（含买入交易、卖出交易）；T日：指基金交易日，基金交易日是不含法定节假日和周末的周一至周五，以股市收市为界，下午15:00（不含15:00整）前为T日，下午15:00后为T+1日。&nbsp;  例：小明于周一（交易日）买入某基金，则小明只能在周一当天的下午15:00前才能撤销；若超过了时间，则小明需要等确认成功后按页面提示去操作卖出，而不是撤销了哦。&nbsp;  2、买入订单支付失败或未完成支付没有撤销入口；&nbsp;  3、如果您撤销的是申购交易，购买基金撤单后，&nbsp;资金将按原路径退回，即用余额宝申购的退回余额宝，用银行卡申购的退回银行卡；用余额宝申购的，一般是实时退回余额宝，具体以实际到账时间为准；用银行卡申购的，一般在撤单成功&nbsp;24小时内退回银行卡，&nbsp;具体以实际到账时间为准。&nbsp;  4、如果您撤销的是卖出、转换或转托管出的交易，撤销后，您的基金资产将继续持有，对您的资产及收益无任何影响，若您后续想要转出资金，可以再重新操作。\n候选答案2. 操作路径： 登录支付宝客户端，点击右下角【我的】-【总资产】【基金】，然后点击【交易记录】，然后点击您想要撤销的交易，再点击右上角【撤销】，输入您的支付密码即可。&nbsp;&nbsp;    点此直达交易记录&gt;&gt;    规则说明： 基金T日订单只能在T日15:00前撤销，撤销成功不收取费用（含买入交易、卖出交易）；T日：指基金交易日，基金交易日是不含法定节假日和周末的周一至周五，以股市收市为界，下午15:00（不含15:00整）前为T日，下午15:00后为T+1日。&nbsp;    例：小明于周一（交易日）买入某基金，则小明只能在周一当天的下午15:00前才能撤销；若超过了时间，则小明需要等确认成功后按页面提示去操作卖出，而不是撤销了哦。    温馨提示   1、买入订单支付失败或未完成支付没有撤销入口； 2、如果您撤销的是买入交易，撤销后资金将按原路径退回，即用余额宝买入的退回余额宝，一般实时到账；用银行卡买入的退回银行卡，一般在撤单成功 24小时内退回银行卡， 具体以实际到账时间为准。 3、如果您撤销的是卖出、转换或转托管出的交易，撤销后，您的基金资产将继续持有，对您的资产及收益无任何影响，若您后续想要转出资金，可以再重新操作。\n候选答案3. 登录支付宝客户端，点击右下角【我的】-【总资产】【基金】，然后点击【交易记录】，然后点击你想要撤销的交易，再点击右上角【撤销】即可。温馨提示：基金T日订单只能在T日15：00前撤单，撤单成功不收取费用。\n候选答案4. 正常情况下，您操作的余额宝转入是立马入账的喔，所以暂不支持取消，不过您不用担心，若您有他用，可操作余额宝转出哦。  余额宝资金转出可以选择【 转出到余额】/【 转出到银行卡】   操作步骤： 登录手机支付宝客户端，点击【我的】-【余额宝】-【转出】，在页面顶端可选择【转出到余额】/【转出到银行卡】，选择后按提示操作即可。 &nbsp;\n候选答案5. 亲，只有买入支付成功的交易撤销后会有退款哦~  买入基金撤销后，&nbsp; 资金将按原路径退回，即用余额宝申购的退回余额宝，用银行卡申购的退回银行卡；用余额宝申购的，一般是实时退回余额宝，具体以实际到账时间为准；用银行卡申购的，一般在撤单成功&nbsp; 24小时内退回银行卡， 具体以实际到账时间为准。  您可以登陆支付宝APP，点击右下角【我的】-总资产-基金-交易记录，然后选择已撤销的交易详情即可查询。也可以点击下方蓝色字，进入基金交易记录页，然后点击已经撤销的买入交易，可查看退款进度。   点此直达基金交易&gt;&gt;\n候选答案6. 如何撤销欺诈举报投诉     点此进入【支付宝举报中心】，点击【举报记录】后选择需要撤销投诉的记录，点击【撤销举报】，根据页面提示操作。 撤诉提交后请您耐心等待，  1个工作日内在【消息】中会有结果反馈。      温馨提醒   没有收到对方退款之前，请不要先撤诉，同一交易撤诉后无法再次发起投诉。 诈骗分子会以“被举报后资金无法返还、支付宝无法操作”等理由诱导撤销投诉，一旦撤诉，对方账户限制等处罚将会解除，诈骗分子可立刻进行转移资金等操作！\n候选答案7. 1、撤销路径：登录支付宝客户端，点击右下角【我的】-【总资产】-【黄金】-右上角“&middot;&middot;&middot;”图标，再点击对应的交易记录，点击右上角【撤销】，按页面提示操作即可；  您可点击下方蓝色字，进入黄金基金的“交易记录”页，点击您想要撤销的交易，点击右上角【撤销】，输入您的支付密码即可。 &nbsp; &nbsp; 去撤单 &nbsp; 温馨提示： 黄金T日订单只能在T日15:00前撤单（无论是申购申请还是赎回申请） ；T日表示交易日，周末和节假日不属于T日，以股市收市时间为界，每天15:00前（不含15点整）算T日，15点之后算T+1日。比如，通常周五15点后提交的交易订单，算在下周一的交易中。 &nbsp; 2、撤单成功后资金退回去向及时效：购买黄金基金撤单后，资金将按原路径退回，即用余额宝申购的退回余额宝，用银行卡申购的退回银行卡；用余额宝申购的，一般是实时退回余额宝，具体以实际到账时间为准；用银行卡申购的，一般在撤单成功24小时内退回银行卡， 具体以实际到账时间为准。\n候选答案8. T日的申购，在T日下午15点之前是可以申请撤销的哦。  T日：指基金交易日，基金交易日是不含法定节假日和周末的周一至周五，以股市收市为界，下午15:00（不含15:00整）前为T日，下午15:00后为T+1日。   例：小明周二（交易日）11点买入某基金组合，则在周二（交易日）下午15：00前可以申请撤销。   撤销路径： 支付宝客户端：登录支付宝客户端，点击右下角【我的】-【总资产】-【基金】，然后点击【交易记录】，再点击对应“组合”的交易记录进去，然后点击右上角【撤销】，按页面提示操作即可；  蚂蚁财富客户端：登录蚂蚁财富客户端，点击右下角【资产】-【基金】，然后点击【交易记录】，再点击对应“组合”的交易记录进去，然后点击右上角【撤销】，按页面提示操作即可。 &nbsp;\n候选答案9. 您好，由于目前理财产品种类较多且产品类型多变，请您点击下方蓝色字体，选择您需要咨询的产品类型具体查询哦~   1、 定开型养老保障管理产品 ①国寿周周盈、安增益31天、太平久久、长江养老月安享、平安金通30天、长江养老半年享、国寿安鑫盈360、长江养老盛年享、平安养老富盈等； ②国寿周周利、泰康汇选安泰15天、长江金安享31天、平安金通90天、国寿嘉年188天、建信养老飞越366天、平安富享人生366天，长江养老添年享369天、国寿安鑫利365天等。   2、 封闭型养老保障管理产品 建信养老飞来富、太平鑫享、国寿嘉年定期盈、平安富盈人生等。   3、&nbsp; 银行理财子公司产品 交银理财固收精选1个月定开、交银理财固收精选2个月定开、交银理财3个月定开、阳光橙安盈季开等。   4、&nbsp;&nbsp; 基金产品 易方达消费行业股票、中欧医疗健康混合A等。 &nbsp;\n候选答案10. 对于口令红包，进入支付宝首页搜索红包-进入红包小程序-点击右上角【我的红包】-点击【我发出的】-选择想撤回的红包交易-点击【撤回红包】。\n候选答案11. 卖出基金时，您会根据持有的基金份额来计算可以得到的金额。具体来说，您需要将持有的基金份额乘以基金的单位净值，然后再扣除赎回手续费。例如，如果您有1000份基金，单位净值是1.5元，卖出费率是0.01%，那么卖出金额就是1000份乘以1.5元减去0.01%的手续费，最终您可以得到的金额是1499.85元。\n候选答案12. T日的买入只能在T日下午15:00前撤销，超过时间则无法撤销。撤销路径为：登录支付宝客户端-点击【我的】-选择【总资产】-选择【基金】-点击【交易记录】-选择想撤销的交易-点击【撤销】-输入支付密码。\n候选答案13. 是的，基金昨日收益、持有收益（率）、累计收益的计算都是扣除手续费以后的净收益。\n候选答案14. 对于口令红包，如果它还没有过期并且未被领取完毕，那么您是可以提前撤回的。操作步骤是进入支付宝首页搜索红包进入红包小程序，点击右上角的【我的红包】，在“我发出的”选项中找到相应的口令红包记录并点击，之后就会看到【撤回红包】按钮，点击即可发起撤回，资金通常会在2小时内返回到您的账户中。但是请注意，如果红包已经被领取，那么资金就无法撤回了。\n候选答案15. 您好，若您发送的是普通红包或者群红包，在发送后未被领取的24小时内是无法通过自助服务进行撤回的。然而，如果24小时后仍未有人领取，那么系统将自动执行退款，资金会原路返回到您的账户中。如果遇到紧急情况，比如可能遭遇了诈骗，并且对方尚未领取，您可以拨打95188寻求人工客服的帮助，他们会尝试帮您撤回红包。\n候选答案16. 您可以在当日下午3点前撤销转入操作。以您的例子来说，如果您周三上午转入资金，那么只能在周三下午3点前进行撤销。超过这个时间点，就无法撤销了。撤销操作可以通过登录支付宝客户端，在【我的】-【总资产】-【基金】-【交易记录】中找到相应的交易记录进行撤销，输入支付密码即可。\n候选答案17. 养老基金和其他类型的基金一样，都是浮动收益的产品，它们不承诺固定收益，也不保证本金。养老基金的风险评估级别通常为“中风险”，这意味着存在一定的投资风险。投资者在选择养老基金时应该考虑自己的风险承受能力和投资偏好，不应期望从中获得保证的收益。投资决策应谨慎，并建议根据市场情况和个人财务目标进行定期评估和调整。\n候选答案18. 要判断您的基金是否盈利，您可以查看持有收益或累计收益。持有收益是指您当前的持仓市值减去您的持有成本，如果这个数值是正的，那么表示您的基金目前是盈利的。累计收益则包括了您的持有收益、已实现的收益（如赎回所得）以及分红等，也是判断盈亏的一个重要指标。您可以通过登录基金管理平台或者查看基金公司提供的对账单来获取这些信息。请记住，基金的收益是浮动的，而且收益的计算结果通常在交易日的晚上或次日凌晨更新。\n候选答案19. 分红后，您的基金份额是否变化取决于您选择的分红方式。如果您选择现金分红，那么您的基金份额不会发生变化，只是会收到相应的现金分红。如果您选择红利再投资，那么您的基金份额会增加。具体来说，红利再投资的新份额是通过将分红金额除以除权后的基金单位净值来计算的。例如，如果您持有50份基金，每份分红0.5元，除权后的基金单位净值为1.5元，那么您通过红利再投资将获得33.33份新的基金份额，使得您的总份额增加，但总资产价值仍然保持不变。\n\n问题：帮忙撤回基金\n\n生成答案为：\n'''

inputs = tokenizer.build_chat_input(prompt, history=[])
input_ids = inputs.input_ids.cuda()
attention_mask = inputs.attention_mask.cuda()
position_ids = None

eos_token_id = [tokenizer.eos_token_id, tokenizer.get_command("<|user|>"),
                        tokenizer.get_command("<|observation|>")]

device = model.device
debug_lookahead = False
decoding_length = 64
branch_length = 12
max_new_tokens = 128


for use_lookahead in [False,False,True,True]:
    ts = time.time()
    decoding_kwargs = {"use_lookahead": use_lookahead,
                       "debug_lookahead": debug_lookahead,
                       "decoding_mode": 'hier',
                       "decoding_length": decoding_length,
                       "branch_length": branch_length,
                       "stop_words": stop_words}
                       
    outputs = model.generate(input_ids=input_ids,
                             attention_mask=attention_mask,
                             position_ids=position_ids,
                             pad_token_id=tokenizer.eos_token_id,
                             eos_token_id=eos_token_id,
                             use_cache=True,
                             max_new_tokens=max_new_tokens,
                             repetition_penalty=1.0,
                             do_sample=False,
                             decoding_kwargs=decoding_kwargs
                             )
    output_ids = outputs
    input_length = input_ids.size(-1)
    output_ids = output_ids[:, input_length:].tolist()
    # output_ids = output_ids.tolist()
    output_texts = []
    output_id_list = []
    for token_ids in output_ids:
        output_id_list.append(token_ids)
        text = tokenizer.decode(token_ids)
        output_texts.append(text)
    input_id_list = input_ids.tolist()
    te = time.time()
    print(f'use_lookahead:{use_lookahead} time:{te - ts:.3f} output:{output_texts}')
